{
    "name": "adon988/url-friendly",
    "description": "url friendly library for php",
    "type": "library",
    "require-dev": {
        "php": "^7.0",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "AdamOuYang",
            "email": "adon988@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Adon988\\UrlFriendly\\":"src"
        }
    },
    "minimum-stability": "dev"
}
